[gd_scene load_steps=5 format=3 uid="uid://bw0ni1ofiedf"]

[ext_resource type="PackedScene" uid="uid://csx5qbvhfhomw" path="res://levels/level.tscn" id="1_tkc3r"]
[ext_resource type="Script" path="res://levels/space/space_level.gd" id="2_d36o2"]
[ext_resource type="PackedScene" uid="uid://dg8hejsipst4w" path="res://interface/space_hud/space_hud.tscn" id="3_bey62"]
[ext_resource type="Script" path="res://levels/space/camera.gd" id="3_tk8yy"]

[node name="SpaceLevel" instance=ExtResource("1_tkc3r")]
script = ExtResource("2_d36o2")

[node name="SpaceHUD" parent="Interface" index="0" instance=ExtResource("3_bey62")]

[node name="Camera" parent="." index="2"]
script = ExtResource("3_tk8yy")
